<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaVersion>11.0.3</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="Protobuf.Network.Library" Version="3.0.1" />
    <PackageVersion Include="NAudio.Extras" Version="2.2.1"/>
    <PackageVersion Include="NAudio.WinMM" Version="2.2.1"/>
    <PackageVersion Include="NAudio" Version="2.2.1"/>
    <PackageVersion Include="TorchSocketPro" Version="2.0.1"/>
    <PackageVersion Include="H264Sharp" Version="1.6.0" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version=""/>
    <PackageVersion Include="SharpDX.Direct2D1" Version="4.2.0"/>
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0"/>
    <PackageVersion Include="SharpDX.DXGI" Version="4.2.0"/>
    <PackageVersion Include="System.IO.Hashing" Version="9.0.9"/>
    <PackageVersion Include="System.Management" Version="9.0.9"/>
    <PackageVersion Include="EPPlus" Version="6.2.9" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageVersion Include="PdfSharpCore" Version="1.3.60" />
    <PackageVersion Include="SkiaImageView.Avalonia11" Version="1.5.0" />
    <PackageVersion Include="SkiaSharp.Views" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.Views.WPF" Version="2.88.6" />
    <PackageVersion Include="System.Management" Version="7.0.2" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="MinVer" Version="4.3.0" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="SkiaSharp" Version="2.88.6" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Direct2D1" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.2.0" />
    <PackageVersion Include="Emgu.CV" Version="4.8.0.5324" />
    <PackageVersion Include="Emgu.CV.Bitmap" Version="4.8.0.5324" />
    <PackageVersion Include="Emgu.CV.runtime.windows" Version="4.8.0.5324" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.1.4" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.0" />
    <PackageVersion Include="MicroCom.CodeGenerator.MSBuild" Version="0.11.0" />
    <PackageVersion Include="MicroCom.Runtime" Version="0.11.0" />
    <PackageVersion Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageVersion Include="System.Text.Json" Version="6.0.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageVersion Include="System.Text.Json" Version="6.0.5" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="System.Windows.Extensions" Version="7.0.0" />
    <PackageVersion Include="TouchSocket.AspNetCore" Version="2.0.0-beta.178" />
    <PackageVersion Include="TouchSocket.Core" Version="2.0.0-beta.178" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <!--loc-->
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="PolySharp" Version="1.13.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <!--v2.0-->
    <PackageVersion Include="TouchSocket" Version="2.0.0-beta.164" />
    <PackageVersion Include="TouchSocket.JsonRpc" Version="2.0.0-beta.164" />
    <PackageVersion Include="TouchSocket.Rpc" Version="2.0.0-beta.164" />
    <PackageVersion Include="TouchSocket.WebApi" Version="2.0.0-beta.164" />
    <PackageVersion Include="TouchSocket.XmlRpc" Version="2.0.0-beta.164" />
    <PackageVersion Include="TouchSocketPro.Dmtp" Version="2.0.0-beta.164" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageVersion Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded" Version="6.0.0.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageVersion Include="MessagePack" Version="2.5.124" />
    <PackageVersion Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageVersion Include="NAudio" Version="2.2.0" />
    <PackageVersion Include="NAudio.WinMM" Version="2.2.0" />
    <PackageVersion Include="NAudio.Wasapi" Version="22.0.0" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.0.0" />
    <PackageVersion Include="Deadpikle.AvaloniaProgressRing" Version="0.10.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageVersion Include="SignalR.EasyUse.Client" Version="0.2.1" />
    <PackageVersion Include="CaptureManager" Version="1.23.0" />
    <PackageVersion Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageVersion Include="Akavache" Version="9.1.20" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Refit" Version="7.0.0" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="7.0.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageVersion Include="Clowd.Clipboard.Avalonia" Version="1.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.10" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.4.2" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="2.39.2" />
    <PackageVersion Include="LibVLCSharp" Version="3.7.0" />
    <PackageVersion Include="FFMpegCore" Version="5.1.0" />
    <PackageVersion Include="ImageProcessor.Core" Version="1.1.0" />
    <PackageVersion Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
    <PackageVersion Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
    <PackageVersion Include="JerryShaw.DirectShowLib" Version="1.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="Splat" Version="14.6.37" />
    <PackageVersion Include="Splat.Serilog" Version="14.6.37" />
    <PackageVersion Include="ReactiveUI.Validation" Version="3.1.7" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageVersion Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
    <PackageVersion Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.3" />
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="Deadpikle.AvaloniaProgressRing" Version="0.9.10" />
    <PackageVersion Include="DynamicData" Version="7.14.2" />
    <PackageVersion Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.2.1" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.7" />
  </ItemGroup>
</Project>
