<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Dorisoy.PanClient.ViewModels"
             mc:Ignorable="d"
             xmlns:conv="using:Dorisoy.PanClient.Converters"
             xmlns:models="using:Dorisoy.PanClient.Models"
             x:Class="Dorisoy.PanClient.Pages.ToolsPanelView"
             x:CompileBindings="False"
             x:DataType="vm:ToolsPanelViewModel">

    <UserControl.Styles>
        <Style Selector="Border.label">
            <Setter Property="Margin"
                    Value="0 0 0 10" />
        </Style>
        <Style Selector="Border.label TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <Style Selector="RadioButton.colorRadio">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0 0 2 0"
                            BorderThickness="2"
                            CornerRadius="6">
                        <Panel>
                            <Border Background="{TemplateBinding Background}"
                                    Width="30"
                                    Height="30"
                                    CornerRadius="5" />
                            <PathIcon Data="{StaticResource paintBucket}"
                                      Foreground="{TemplateBinding Foreground}" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="RadioButton.colorRadio /template/ Border#border:pointerover">
            <Setter Property="BorderBrush"
                    Value="#bbb" />
        </Style>
        <Style Selector="RadioButton.colorRadio:checked /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="#bbb" />
        </Style>
        <Style Selector="RadioButton.colorRadio.default">
            <Setter Property="Background"
                    Value="#222" />
        </Style>
        <Style Selector="RadioButton.colorRadio.red">
            <Setter Property="Background"
                    Value="{StaticResource RedColor}" />
        </Style>
        <Style Selector="RadioButton.colorRadio.blue">
            <Setter Property="Background"
                    Value="{StaticResource BlueColor}" />
        </Style>
        <Style Selector="RadioButton.colorRadio.green">
            <Setter Property="Background"
                    Value="{StaticResource GreenColor}" />
        </Style>
        <Style Selector="RadioButton.colorRadio.yellow">
            <Setter Property="Background"
                    Value="{StaticResource YellowColor}" />
            <Setter Property="Foreground"
                    Value="#555" />
        </Style>
        <Style Selector="RadioButton.colorRadio.orange">
            <Setter Property="Background"
                    Value="{StaticResource OrangeColor}" />
            <Setter Property="Foreground"
                    Value="#555" />
        </Style>
        <Style Selector="RadioButton.colorRadio.purple">
            <Setter Property="Background"
                    Value="{StaticResource PurpleColor}" />
        </Style>
        <Style Selector="RadioButton.colorRadio.pink">
            <Setter Property="Background"
                    Value="{StaticResource PinkColor}" />
            <Setter Property="Foreground"
                    Value="#555" />
        </Style>
        <Style Selector="RadioButton.colorRadio.gray">
            <Setter Property="Background"
                    Value="{StaticResource GrayColor}" />
            <Setter Property="Foreground"
                    Value="#333" />
        </Style>

        <Style Selector="RadioButton.eraserRadio">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="5">
                        <Panel>
                            <Border Background="White"
                                    Width="30"
                                    Height="30"
                                    CornerRadius="5" />
                            <PathIcon Data="{StaticResource eraser}"
                                      Foreground="#222" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="RadioButton.eraserRadio /template/ Border#border:pointerover">
            <Setter Property="BorderBrush"
                    Value="#bbb" />
        </Style>
        <Style Selector="RadioButton.eraserRadio:checked /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="#bbb" />
        </Style>

        <Style Selector="RadioButton.thicknessRadio">
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0 0 2 0"
                            BorderThickness="2"
                            CornerRadius="15">
                        <Panel>
                            <Ellipse Fill="White"
                                     Width="30"
                                     Height="30" />
                            <Ellipse x:Name="brushPoint"
                                     Fill="#222"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}" />
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="RadioButton.thicknessRadio /template/ Border#border:pointerover">
            <Setter Property="BorderBrush"
                    Value="#bbb" />
        </Style>
        <Style Selector="RadioButton.thicknessRadio:checked /template/ Border#border">
            <Setter Property="BorderBrush"
                    Value="#bbb" />
        </Style>
        <Style Selector="RadioButton.thicknessRadio.thin /template/ Ellipse#brushPoint">
            <Setter Property="Width"
                    Value="4" />
            <Setter Property="Height"
                    Value="4" />
        </Style>
        <Style Selector="RadioButton.thicknessRadio.semiThin /template/ Ellipse#brushPoint">
            <Setter Property="Width"
                    Value="6" />
            <Setter Property="Height"
                    Value="6" />
        </Style>
        <Style Selector="RadioButton.thicknessRadio.medium /template/ Ellipse#brushPoint">
            <Setter Property="Width"
                    Value="8" />
            <Setter Property="Height"
                    Value="8" />
        </Style>
        <Style Selector="RadioButton.thicknessRadio.semiThick /template/ Ellipse#brushPoint">
            <Setter Property="Width"
                    Value="10" />
            <Setter Property="Height"
                    Value="10" />
        </Style>
        <Style Selector="RadioButton.thicknessRadio.thick /template/ Ellipse#brushPoint">
            <Setter Property="Width"
                    Value="12" />
            <Setter Property="Height"
                    Value="12" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <StackPanel.Resources>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </StackPanel.Resources>
        <DockPanel>
            <RadioButton Classes="colorRadio default"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Default}}" />
            <RadioButton Classes="colorRadio red"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Red}}" />
            <RadioButton Classes="colorRadio blue"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Blue}}" />
            <RadioButton Classes="colorRadio green"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Green}}" />
            <RadioButton Classes="colorRadio yellow"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Yellow}}" />
        </DockPanel>

        <DockPanel Margin="0 8 0 0">
            <RadioButton Classes="colorRadio orange"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Orange}}" />
            <RadioButton Classes="colorRadio purple"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Purple}}" />
            <RadioButton Classes="colorRadio pink"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Pink}}" />
            <RadioButton Classes="colorRadio gray"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Gray}}" />
            <RadioButton Classes="eraserRadio"
                         GroupName="brushColor"
                         IsChecked="{Binding Path=BrushColor, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ColorsEnum.Eraser}}" />
        </DockPanel>

        <DockPanel Margin="0 15 0 0">
            <RadioButton Classes="thicknessRadio thin"
                         GroupName="brushThickness"
                         IsChecked="{Binding Path=BrushThickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ThicknessEnum.Thin}}" />
            <RadioButton Classes="thicknessRadio semiThin"
                         GroupName="brushThickness"
                         IsChecked="{Binding Path=BrushThickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ThicknessEnum.SemiThin}}" />
            <RadioButton Classes="thicknessRadio medium"
                         GroupName="brushThickness"
                         IsChecked="{Binding Path=BrushThickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ThicknessEnum.Medium}}" />
            <RadioButton Classes="thicknessRadio semiThick"
                         GroupName="brushThickness"
                         IsChecked="{Binding Path=BrushThickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ThicknessEnum.SemiThick}}" />
            <RadioButton Classes="thicknessRadio thick"
                         GroupName="brushThickness"
                         IsChecked="{Binding Path=BrushThickness, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static models:ThicknessEnum.Thick}}" />
        </DockPanel>
    </StackPanel>
</UserControl>
