<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LocalizationManager</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>LocalizationManager.Core</PackageId>
    <Title>LocalizationManager.Core</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <!--<PrivateAssets>all</PrivateAssets>-->
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
