<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Dorisoy.Pan.Converters"
             xmlns:controls="clr-namespace:Dorisoy.Pan.Controls"
             xmlns:vm="using:Dorisoy.Pan.ViewModels"
             xmlns:m="using:Dorisoy.Pan.Models"
             mc:Ignorable="d"
             x:Class="Dorisoy.Pan.Pages.AddDeptmentView"
             x:CompileBindings="False"
             x:DataType="vm:AddDeptmentViewModel">

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions="80,*">
            <TextBlock Classes="label"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="部门名称:"
                       VerticalAlignment="Center"
                       Margin="5"/>
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:DataType="vm:AddDeptmentViewModel"
                     Text="{Binding Model.Name}"
                     Margin="5"/>
            <TextBlock Classes="label"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="所属上级:"
                        VerticalAlignment="Center"
                       Margin="5"/>

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      PlaceholderText="选择部门"
                      HorizontalAlignment="Stretch"
                      x:DataType="vm:AddDeptmentViewModel"
                      SelectedItem="{Binding SelectDepartment}"
                      ItemsSource="{Binding Departments}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
