<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Dorisoy.Pan.Converters"
			 xmlns:controls="clr-namespace:Dorisoy.Pan.Controls"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
              xmlns:m="using:Dorisoy.Pan.Models"
			 mc:Ignorable="d"
			 x:Class="Dorisoy.Pan.Pages.AddPatientView"
             xmlns:vm="using:Dorisoy.Pan.ViewModels"
             x:CompileBindings="False"
             x:DataType="vm:AddPatientViewModel">

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>


    <ui:TabView
        IsAddTabButtonVisible="False">
        <ui:TabViewItem Header="选择科目"
                        IconSource="Document"
                        IsClosable="False">

            <DataGrid
                x:Name="DataGrid"
                ItemsSource="{Binding Items}"
                GridLinesVisibility="Horizontal"
                SelectedItem="{Binding SelectedPatientItem}"
                IsReadOnly="True"
                Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号"
                                        Binding="{Binding Code}"
                                    Width="6*"/>
                    <DataGridTextColumn Header="姓名"
                                        Binding="{Binding RaleName}"
                                    Width="3*"/>
                    <DataGridTemplateColumn Header="选择">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="5">
                                    <RadioButton GroupName="PatientGroup"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </ui:TabViewItem>
        <ui:TabViewItem Header="添加新科目"
                        IconSource="Document"
                        IsClosable="False"
                        IsVisible="{Binding ShowAddFrom}">

            <Grid RowDefinitions="*, *, *, *, *"
                  ColumnDefinitions="120,*"
                  Margin="10">

                <TextBlock Classes="label"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="编号:"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Model.Code}"
                           Margin="5" />

                <TextBlock Classes="label"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="姓名:"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Model.RaleName}"
                         Margin="5"/>

                <TextBlock Classes="label"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="性别:"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="5">
                    <RadioButton GroupName="SexGroup"
                                 Content="男"
                                 IsChecked="{Binding Model.Sex, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Male}"/>
                    <RadioButton GroupName="SexGroup"
                                 Content="女"
                                 IsChecked="{Binding Model.Sex, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Female}"/>
                </StackPanel>
                <TextBlock Classes="label"
                           Grid.Row="3"
                           Grid.Column="0"
                           Text="电话:"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Model.PhoneNumber}"
                         Margin="5"/>
                <TextBlock Classes="label"
                           Grid.Row="4"
                           Grid.Column="0"
                           Text="地址:"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Model.Address}"
                         Margin="5"/>
            </Grid>
        </ui:TabViewItem>
    </ui:TabView>

</UserControl>
