<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Dorisoy.Pan.Converters"
			 xmlns:controls="clr-namespace:Dorisoy.Pan.Controls"
			 mc:Ignorable="d"
			 x:Class="Dorisoy.Pan.Pages.AddUserView" 
             xmlns:vm="using:Dorisoy.Pan.ViewModels"
             x:CompileBindings="False"
             x:DataType="vm:AddUserViewModel">

	<UserControl.Resources>
		<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
	</UserControl.Resources>

	<StackPanel>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="120,200">

			<TextBlock Classes="label"
					   Grid.Row="0"
					   Grid.Column="0"
					   Text="部门:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<TextBox Grid.Row="0"
					 Grid.Column="1"
					 IsReadOnly="True"
					 Text="{Binding SelectDepartment.Name}"
					 Margin="5"/>
            
			<!--<ComboBox Grid.Row="0"
					  Grid.Column="1"
					  Margin="5"
					  PlaceholderText="选择部门"
					  HorizontalAlignment="Stretch"
					  SelectedItem="{Binding SelectDepartment}"
                  ItemsSource="{Binding Departments}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<TextBlock Text="{Binding Name}"/>
						</DockPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>-->

			<TextBlock Classes="label"
					   Grid.Row="1"
					   Grid.Column="0"
					   Text="用户名:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Text="{Binding Model.UserName}"
					 Margin="5"/>


			<TextBlock Classes="label"
					   Grid.Row="2"
					   Grid.Column="0"
					   Text="密码:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<TextBox Grid.Row="2"
					 Grid.Column="1"
					 Text="{Binding Model.Password}"
					 Margin="5"/>


			<TextBlock Classes="label"
					   Grid.Row="3"
					   Grid.Column="0"
					   Text="姓名:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<TextBox Grid.Row="3"
					 Grid.Column="1"
					 Text="{Binding Model.RaleName}"
					 Margin="5"/>


			<TextBlock Classes="label"
					   Grid.Row="4"
					   Grid.Column="0"
					   Text="性别:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<StackPanel Grid.Row="4"
						Grid.Column="1"
						Orientation="Horizontal"
						Margin="5">
				<RadioButton GroupName="SexGroup"
							 Content="男"
							 IsChecked="{Binding Model.Sex, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Male}"/>
				<RadioButton GroupName="SexGroup"
							 Content="女"
							 IsChecked="{Binding Model.Sex, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Female}"/>
			</StackPanel>

			<TextBlock Classes="label"
					   Grid.Row="5"
					   Grid.Column="0"
					   Text="联系地址:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<TextBox Grid.Row="5"
					 Grid.Column="1"
					 Text="{Binding Model.Address}"
					 Margin="5"/>

			<TextBlock Classes="label"
					   Grid.Row="6"
					   Grid.Column="0"
					   Text="手机号:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<TextBox Grid.Row="6"
					 Grid.Column="1"
					 Text="{Binding Model.PhoneNumber}"
					 Margin="5"/>


			<TextBlock Classes="label"
					   Grid.Row="7"
					   Grid.Column="0"
					   Text="邮箱:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<TextBox Grid.Row="7"
					 Grid.Column="1"
					 Text="{Binding Model.Email}"
					 Margin="5"/>

			<TextBlock Classes="label"
					   Grid.Row="8"
					   Grid.Column="0"
					   Text="管理员:"
					   Margin="5"
					   VerticalAlignment="Center"/>
			<ToggleSwitch Grid.Row="8"
						  Grid.Column="1"
						  Margin="5"
						  OffContent="否"
						  OnContent="是"
						  IsChecked="{Binding Model.IsAdmin}"/>

		</Grid>
	</StackPanel>
</UserControl>
