<controls:AppWindowBase xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:dialogs="clr-namespace:Dorisoy.PanClient.ViewModels"
                        xmlns:controls="clr-namespace:Dorisoy.PanClient"
                        x:DataType="dialogs:ExceptionViewModel"
                        mc:Ignorable="d"
                        d:DesignWidth="800"
                        d:DesignHeight="550"
                        Icon="/Assets/logo.ico"
                        Width="800"
                        Height="550"
                        Title="Dorisoy.PanClient - Unexpected Error"
                        x:Class="Dorisoy.PanClient.Views.ExceptionDialog">

    <Grid RowDefinitions="auto,*,auto">
        <Grid Grid.Row="1"
              RowDefinitions="auto,*,auto">
            <!--  Info  -->
            <TextBlock
                Grid.Row="0"
                Theme="{DynamicResource SubtitleTextBlockStyle}"
                Margin="16"
                Text="发生意外错误"
                TextWrapping="Wrap"
                VerticalAlignment="Top" />

            <!--  Exception details  -->
            <DockPanel Grid.Row="1">
                <Expander
                    VerticalAlignment="Top"
                    Header="{Binding ExceptionType, Mode=OneWay, TargetNullValue=-, FallbackValue=Unknown Exception}"
                    IsExpanded="True"
                    Padding="12,12,12,12"
                    Margin="16,0,16,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DataContext="{Binding Exception}"
                                    Spacing="4">
                            <!--  Exception Message  -->

                            <!--  Callstack  -->


                            <!--  Inner exception  -->

                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </DockPanel>
            <!--  Close Button  -->
            <Button
                x:Name="ExitButton"
                IsDefault="True"
                Content="退出"
                Click="ExitButton_OnClick"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="16"
                Padding="8" />
        </Grid>
    </Grid>

</controls:AppWindowBase>
