<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Dorisoy.Pan.Converters"
             xmlns:controls="clr-namespace:Dorisoy.Pan.Controls"
             mc:Ignorable="d"
             x:Class="Dorisoy.Pan.Pages.Upload.CommentsView"
             xmlns:vm="using:Dorisoy.Pan.ViewModels"
             xmlns:m="using:Dorisoy.Pan.Models"
             x:CompileBindings="False"
             x:DataType="vm:CommentsViewModel">
    <Grid Width="500"
          RowDefinitions="*">
        <ItemsControl ItemsSource="{Binding Items}"
                      x:Name="ItemsControl"
                      ClipToBounds="False"
                      Padding="0"
                      Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="4"
                                ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#eeeeee"
                            BorderThickness="0,0,0,1"
                            Margin="0,5,0,0">
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="{Binding CreatedDate}"/>
                            <TextBlock Text=":"
                                       Margin="10,0,10,0"/>
                            <TextBlock Text="{Binding Comment}"
                                       TextWrapping="Wrap"/>
                            <!--<TextBlock Text="{Binding UserName}"
                                       DockPanel.Dock="Right"  
                                       TextWrapping="Wrap"/>-->
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
