<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NewLife.Redis" Version="6.1.2025.401" />
    <PackageReference Include="NewLife.Redis.Core" Version="1.9.2023.1211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dorisoy.Pan.Common\Dorisoy.Pan.Common.csproj" />
    <ProjectReference Include="..\Dorisoy.Pan.Data\Dorisoy.Pan.Data.csproj" />
    <ProjectReference Include="..\Dorisoy.Pan.Domain\Dorisoy.Pan.Domain.csproj" />
    <ProjectReference Include="..\Dorisoy.Pan.Helper\Dorisoy.Pan.Helper.csproj" />
    <ProjectReference Include="..\Dorisoy.Pan.Repository\Dorisoy.Pan.Repository.csproj" />
  </ItemGroup>

</Project>
