<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Dorisoy.Pan.Controls"
                    xmlns:ui="using:FluentAvalonia.UI.Controls"
                    xmlns:sty="using:FluentAvalonia.Styling">

    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Light">
            <StackPanel Spacing="10"
                        Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                        Margin="50"
                        Width="500">
                <local:PageHeaderControl Classes="smaller" />
            </StackPanel>
        </ThemeVariantScope>
    </Design.PreviewWith>

    <ResourceDictionary.ThemeDictionaries>

        <!--默认主题-->
        <ResourceDictionary x:Key="Default">
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0%,100%"
                                 x:Key="HeaderOpacityMaskBrush">
                <GradientStop Color="#ededee"
                              Offset="0" />
                <GradientStop Color="#ededee"
                              Offset="0.8" />
                <GradientStop Color="#ededee"
                              Offset="0.83" />
                <GradientStop Color="#ededee"
                              Offset="0.86" />
                <GradientStop Color="#ededee"
                              Offset="0.89" />
                <GradientStop Color="#ededee"
                              Offset="0.92" />
                <GradientStop Color="#ededee"
                              Offset="1" />
            </LinearGradientBrush>
            <!--<ImageBrush x:Key="PageHeaderBackgroundBrush"
                        Source="avares://Dorisoy.Pan/Assets/Images/FAHeaderBackground_Dark.png"
                        AlignmentY="Center"
                        Stretch="UniformToFill">
            </ImageBrush>-->
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>


    <!--页面头部控件-->
    <ControlTheme TargetType="local:PageHeaderControl"
                  x:Key="{x:Type local:PageHeaderControl}">
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border CornerRadius="8 0 0 0"
                            ClipToBounds="True"
                            Background="#ededee"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            OpacityMask="{DynamicResource HeaderOpacityMaskBrush}" />
                    <Panel>
                        <TextBlock x:Name="TitleTextHost"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   VerticalAlignment="Center"
                                   Margin="30,0,0,0"></TextBlock>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Height"
                                  Duration="00:00:00.25"
                                  Easing="0,0 0,1" />
            </Transitions>
        </Setter>

        <Style Selector="^.smaller">
            <Setter Property="Height"
                    Value="50" />
            <Style Selector="^ /template/ Image#TitleTextHost">
                <Setter Property="Margin"
                        Value="30 0 0 0" />
            </Style>
        </Style>
        <Style Selector="^:small">
            <Setter Property="Height"
                    Value="50" />
            <Style Selector="^ /template/ Image#TitleTextHost">
                <Setter Property="Margin"
                        Value="30 0 0 25" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
